<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.goodspace.org.Utils.SnowflakeID</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <Title>Snowflake ID generator for .NET</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>snowflakeID; snowflake; uniqueID</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alexei1983/SnowflakeID</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexei1983/SnowflakeID</PackageProjectUrl>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
